.advantages {
  &__title-box {
    display: flex;
    justify-content: space-between;
  }

  &__title {
    width: 81.5rem;
    font-family: $mont;
    font-weight: 700;
    font-size: 5rem;
    line-height: 1.07;
  }

  &__desc {
    width: 45.2rem;
    font-weight: 500;
    font-size: 1.7rem;
    line-height: 1.5;
    color: $grayDark;
  }

  &__slider-box {
    margin: 3.8rem 0;
    border-top: 1px solid #D4D4D8;
    border-bottom: 1px solid #D4D4D8;
  }

  &__slider {
    width: 143rem;
    padding: 5.2rem 0;
  }

  &__slide {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: auto;
    min-height: 53.5rem;

    &:after {
      content: '';
      position: absolute;
      right: 0;
      bottom: 0;
      border: 10rem solid transparent;
      border-right: 10rem solid white;
      border-bottom: 10rem solid white;
      transform: rotate(-8deg) translate(1.5rem, 1.5rem);
    }

    &:hover {
      .advantages__slide-bg img {
        transform: scale(1.1);
      }
    }
  }

  &__slide-bg {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    overflow: hidden;
    > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform .7s ease;
    }
  }

  &__slide-text-block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
    width: 100%;
    min-height: 20rem;
    padding: 3rem 15rem 2rem 3rem;
    background-color: rgba(23, 23, 23, 0.5);
  }

  &__text {
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 1.5;
    color: white;
  }

  &__sub-text {
    font-weight: 700;
    font-size: 1.7rem;
    line-height: 1.7;
    color: rgba(212, 212, 216, 0.6);
    text-transform: uppercase;
  }

  &__number {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 2;
    font-family: $mont;
    font-size: 3.4rem;
    line-height: 1.04;
    color: $gray;
  }

  &__slider-nav {
    .slider-nav__nav-content {
      justify-content: space-between;
    }
  }
}

@media (max-width: 48em) {
  .advantages {
    &__title-box {
      flex-direction: column;
      gap: 4rem;
    }

    &__title {
      width: 100%;
      line-height: 1.2;
    }

    &__desc {
      width: 100%;
      font-size: 2.6rem;
    }

    &__slider-box {
      margin: 5rem 0;
    }

    &__slider {
      width: 100%;
      padding: 4rem 4rem 6rem 4rem;
    }

    &__slide {
      min-height: 71.2rem;

      &:after {
        border: 12rem solid transparent;
        border-right: 12rem solid white;
        border-bottom: 12rem solid white;
        transform: rotate(-8deg) translate(2rem, 2rem);
      }
    }

    &__slide-bg {
    }

    &__slide-text-block {
      min-height: auto;
      padding: 3.6rem 15rem 3.6rem 4rem;
    }

    &__text {
      font-size: 4rem;
      line-height: 1.2;
    }

    &__sub-text {
      font-size: 2.6rem;
    }

    &__number {
      font-size: 4rem;
    }

    &__slider-nav {
    }
  }
}